cff-version: 1.2.0
type: software
authors:
  - family-names: "Bizon"
    given-names: "Chris"
    email: bizon@renci.org
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: "https://orcid.org/0000-0002-9491-7674"
  - family-names: "Vaidya"
    given-names: "Gaurav"
    email: gaurav@renci.org
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: "https://orcid.org/0000-0003-0587-0454"
  - family-names: "Wang"
    given-names: "Patrick"
    affiliation: Duke University
    orcid: "https://orcid.org/0000-0002-6693-6106"
  - family-names: "Owen"
    given-names: "Phillips"
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: "https://orcid.org/0000-0002-5146-8434"
  - family-names: "Kebede"
    given-names: "Yaphet"
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: "https://orcid.org/0000-0002-50460246"
title: "Name Resolver"
url: "https://github.com/NCATSTranslator/NameResolution"
repository-code: "https://github.com/NCATSTranslator/NameResolution"
abstract: >-
  Name Resolver (Name Lookup or NameRes) takes lexical strings and attempts to map them to identifiers (CURIEs) from a vocabulary or ontology.
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.18488923
